APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Bp8NEFJ66MmDt2y2ShpFHr54vs9p5T2J/eT+WlwHeUU=
APP_DEBUG=true
APP_URL=127.0.0.1
APP_HOST=aquila.test
FILESYSTEM_DRIVER=public

PASSWORD_DEFAULT=adminaquila

APP_LANG=ja

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aquila
DB_USERNAME=root
DB_PASSWORD=12341234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@nagoya.framgia.vn
MAIL_FROM_NAME="(no-reply) Nagoya On-deman Video Library"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMAGE_DRIVER=imagick

VIMEO_ACCESS_TOKEN=
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=

SENDGRID_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=https://AWS_BUCKET.s3-AWS_DEFAULT_REGION.amazonaws.com

STUDENT_SUB_DOMAIN=nguoibaoho-aql
LECTURER_SUB_DOMAIN=lecturer-ovl
ADMIN_SUB_DOMAIN=admin-aql